

spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=migration_test_mongotrek

application.property.mongotrek.script.path=migration/mongoTrek.yml
application.property.mongotrek.changelog.collection.name=my_awesome_changelogs